* {
    margin: 0px;
    padding: 0px;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #E6B17E;
    --detail-color: #C56E33;
    --secondary-color: #551E19;
}
p, h1, h2, h3, h4, a, label {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secondary-color);
}
h1, h2 {
    animation: showup 0.5s;
}
a {
    text-decoration: none;
}

.center-block {
    width: 75%;
    margin: 0px auto;
}

@keyframes showup {
    0% {transform: scale(0);}
    100% {transform: scale(1);}
}
/* Header style start */
header {
    background-color: var(--main-color);
    height: 120px;
}
header .center-block {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
#logo-holder {
    height: 110px;
}
#logo-holder a img {
    width: 100%;
    height: 100%;
}
nav ul {
    list-style-type: none;
    width: 500px;
    display: flex;
    justify-content: space-between;
}
nav ul li a {
    color: var(--secondary-color);
    font-size: 24px;
    transition: color 0.3s;
}
nav ul li a::after {
    content: "";
    display: block;
    height: 2px;
    transform: scaleX(0);
    background-color: var(--detail-color);
    transition: transform 0.3s;
}
nav ul li a:hover {
    color: var(--detail-color);
}
nav ul li a:hover::after {
    transform: scaleX(1);
}
.active {
    color: var(--secondary-color);
    font-weight: bold;
    text-decoration: underline;
    text-underline-position: under;
}

#reviews-container {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.review {
    width: 30%;
    height: 300px;
    background-color: var(--main-color);
    border: 3px solid var(--detail-color);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.review p {
    color: var(--secondary-color);
    text-align: justify;
    width: 85%;
}
.review-img-holder {
    width: 100px;
    height: 100px;
}
.review-img-holder img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    box-shadow: 0px 0px 5px;
}
/* Header style end */
/* Content start */
.line {
    box-sizing: border-box;
    width: 50%;
    height: 0px;
    margin: 0px auto 30px auto;
    border-bottom: 3px solid rgba(0, 0, 0, 0.2)
}
#image-holder {
    width: 100%;
    height: 850px;
    background-image: url("../img/cafe.jpg");
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
h1, h2 {
    color: var(--main-color);
    font-size: 34px;
    text-align: center;
    padding-top: 25px;
}
#title-text-holder h1 {
    font-family: 'Kaushan Script', cursive;
}
#title-text-holder, #welcome-text-holder {
    width: 100%;
    height: 90px;
    background-color: rgba(0, 0, 0, 50%);
}
#intro-holder {
    height: 120px;
    width: 40%;
    background-color: rgba(0, 0, 0, 50%);
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#intro-holder p {
    text-align: center;
    font-size: 24px;
    color: var(--main-color);
}

#res-button {
    width: 250px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#res-button:hover i {
    animation: res-animation ease 1s;
    animation-iteration-count: infinite;
}
@keyframes res-animation {
    0% {transform: translate(0px, 0px);}
    50% {transform: translate(0px, 5px);}
    100% {transform: translate(0px, 0px)}
}
#res-button p, #res-button i {
    color: var(--secondary-color);
    font-size: 20px;
}

#welcome-text-holder h2 {
    animation: showup 0.8s;
}
#drinks-food-container {
    height: 500px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.drinks-food-item {
    width: 600px;
    height: 400px;
    background-color: var(--main-color);
    border: 3px solid var(--detail-color);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: transform 0.5s;
}
.drinks-food-item:hover {
    transform: scaleX(1.05) scaleY(1.05);
}
.drinks-food-item h3 {
    text-align: center;
    font-size: 28px;
}
.drinks-food-item p {
    color: var(--secondary-color);
    text-align: center;
}
.drinks-food-image-holder {
    width: 450px;
    height: 250px;
    margin: 0px auto;
}
.heading-box {
    height: 80px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 20px;
}
.heading-box h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--main-color);
}
.heading-box h4 {
    font-weight: normal;
    text-align: center;
    font-size: 18px;
}

#visit-us {
    height: 540px;
}
#visit-us iframe {
    width: 100%;
    height: 400px;
    box-sizing: border-box;
    border: 3px solid var(--detail-color);
    border-radius: 25px;
}

#reservations {
    width: 100%;
    height: 550px;
}
#res-text-holder {
    text-align: center;
    margin-bottom: 30px;
}
#res-text-holder h4 {
    font-weight: normal;
    font-size: 18px;
    margin-top: 10px;
}
#res-form-holder {
    width: 50%;
    margin: 0px auto;
    border: 3px solid var(--detail-color);
    border-radius: 25px;
    background-color: var(--main-color);
}
#res-form-holder label {
    font-size: 18px;
}
.res-form-element-container, #res-form-notes-holder, #res-form-submit-holder {
    width: 80%;
    margin: 20px auto;
}
.res-form-element-container {
    display: flex;
    justify-content: space-between;
}
.res-form-element {
    width: 45%;
}
.res-form-element-up {
    width: 32%;
}
#res-form-notes-holder {
    width: 80%;
    margin: 20px auto;
}
.res-form-element input, .res-form-element-up input, .res-form-element select, #res-form-notes-holder textarea {
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    padding: 7px;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
}
.res-form-element input, .res-form-element select, #res-form-submit-holder input {
    height: 36px;
}
#res-form-notes-holder textarea {
    height: 140px;
    resize: none;
}
#res-form-submit-holder input {
    width: 35%;
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    font-size: 18px;
    background-color: var(--main-color);
    color: var(--secondary-color);
    cursor: pointer;
}
#res-form-submit-holder {
    text-align: center;
}
#to-top-btn {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 15px;
    right: 20px;
    outline: 3px solid rgba(0, 0, 0, 50%);
    border-radius: 50%;
    transition: outline-color 0.3s;
}
#to-top-btn a {
    display: block;
    width: 100%;
    height: 100%;
}
#to-top-btn i {
    margin: 10px 0px 0px 15px;
    font-size: 40px;
    color: rgba(0, 0, 0, 50%);
    transition: color 0.3s;
}
#to-top-btn:hover i {
    color: rgba(0, 0, 0, 70%);
}
#to-top-btn:hover {
    outline-color: rgba(0, 0, 0, 70%)
}
/* Content end */
/* Footer style start*/
footer {
    width: 100%;
    background-color: var(--main-color);
}
footer .center-block {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#footer-socials {
    width: 150px;
    display: flex;
    justify-content: space-between;
}
#rss-sitemap-holder {
    width: 100px;
    display: flex;
    justify-content: space-between;
}

i {
    font-size: 32px;
    color: var(--secondary-color);
    transition: color 0.3s;
}
i:hover {
    color: var(--detail-color);
}

footer p {
    font-size: 18px;
    text-align: center;
    padding-top: 20px;
}
/* Footer style end */
/* Cenovnik style start */
#pricelist-img-holder {
    width: 100%;
    height: 500px;
    background-image: url("../img/pricelist.jpg");
    background-position: center;
    margin-bottom: 50px;
}
#pricelist-title-holder, #gallery-title-holder, #about-me-title-holder {
    height: 90px;
    background-color: rgba(0, 0, 0, 50%);
}
#pricelist h1 {
    text-decoration: underline;
    margin-bottom: 50px;
}
.pricelist-image-holder {
    height: 450px;
    border-radius: 25px;
    box-sizing: border-box;
    margin-bottom: 50px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#pricelist-drinks-image {
    background-image: url("../img/pricelist-drinks.jpg");
    background-size: contain;
    background-position: top;
}
#pricelist-food-image {
    background-image: url("../img/pricelist-food.jpg");
    background-size: contain;
    background-position: top;
}
.pricelist-cover {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    border: 3px solid var(--detail-color);
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 60%);
    position: relative;
}
.pricelist-text {
    background-color: #fff;
    border-radius: 25px;
    width: 40%;
    height: 30%;
    position: absolute;
    top: 30%;
    left: 30%;
    box-shadow: 5px 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.pricelist-text p {
    width: 80%;
    text-align: center;
    font-size: 18px;
    color: var(--secondary-color);
}

#menu-section-container {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menu {
    padding-bottom: 25px;
    border: 3px solid var(--detail-color);
    border-radius: 25px;
    background-color: var(--secondary-color);
    margin-bottom: 50px;
}
.menu-section {
    width: 30%;
    height: 450px;
    padding: 0px 10px 0px 10px;
    border: 3px dashed var(--detail-color);
    border-radius: 25px;
    background-color: var(--main-color);
}
.menu-section h3 {
    text-align: center;
    font-size: 24px;
    margin: 10px 0px 10px 0px;
    color: var(--detail-color)
}
.menu-section table {
    width: 100%;
}
.menu-section table tr td {
    color: var(--secondary-color);
    font-size: 20px;
    text-transform: uppercase;
    height: 32px;
}
.price {
    text-align: right;
}
/* cenovnik style end */
/* galerija style start */
#gallery-row-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 960px;
    margin: 50px auto
}
.gallery-row {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.gallery-image-holder {
    width: 480px;
    height: 300px;
    outline: 3px solid var(--detail-color);
    transition: transform 0.5s;
}
.gallery-image-holder:hover {
    transform: scale(1.1);
}
.square-image-holder {
    width: 300px;
}
.gallery-image-holder img {
    width: 100%;
    height: 100%;
}
/* galerija end */
/* o-autoru start */
#about-me {
    width: 70%;
    margin: 50px auto;
    padding: 40px 0px;
    display: flex;
    justify-content: space-around;
    background-color: var(--main-color);
    border-radius: 50px;
    border: 3px solid var(--detail-color);
    box-sizing: border-box;
}
#about-me img {
    height: calc(100vh - 550px);
    border-radius: 50px;
    border: 3px solid var(--detail-color);
    box-sizing: border-box;
}
#right {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#right h2 {
    color: var(--secondary-color);
    font-size: 24px;
}
#about-me #right p {
    font-size: 20px;
    text-align: justify;
    line-height: 25px;
    padding-bottom: 65px;
}